# SearchHome_Ver5.1

./: Program.cs  SearchHome.csproj  appsettings.json  newDBScript.sql
Controllers/: APIController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DataSeed.cs  SQLListingDtoRepository.cs  UserRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240905212650_InitialCreate.Designer.cs  20240905212650_InitialCreate.cs  20240913183405_SecondCreate.Designer.cs  20240913183405_SecondCreate.cs  20240913184741_IdentityTables.Designer.cs  20240913184741_IdentityTables.cs  20240915172209_third.Designer.cs  20240915172209_third.cs  20240915173327_fourth.Designer.cs  20240915173327_fourth.cs  20240915174130_fifth.Designer.cs  20240915174130_fifth.cs  20240918195712_MigrationName.Designer.cs  20240918195712_MigrationName.cs  20240929055616_SeedDataMigration.Designer.cs  20240929055616_SeedDataMigration.cs  20240929061023_SeedDataMigration2.Designer.cs  20240929061023_SeedDataMigration2.cs  20241013230920_listingMigration.Designer.cs  20241013230920_listingMigration.cs  20241026234733_hiddenMoonExperiment.Designer.cs  20241026234733_hiddenMoonExperiment.cs  20241113223440_DTOCreateSecond.Designer.cs  20241113223440_DTOCreateSecond.cs  20241114162841_AddForeignKeyToListingProjectsDTO.Designer.cs  20241114162841_AddForeignKeyToListingProjectsDTO.cs  20241127214311_FixListingProjectsRelationship.Designer.cs  20241127214311_FixListingProjectsRelationship.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250315162802_RebumpDBToday1.Designer.cs  20250315162802_RebumpDBToday1.cs  20250607204638_ListingImageName_4.cs  20250607210824_ListingImageName_andereDB.Designer.cs  20250607210824_ListingImageName_andereDB.cs  20250617074909_ListingReview.Designer.cs  20250617074909_ListingReview.cs  20250621195515_stringtobinary.Designer.cs  20250621195515_stringtobinary.cs  20250622193422_pusheeeeeen8.Designer.cs  20250622193422_pusheeeeeen8.cs
Models/: Category.cs  ListingDtoEditClass.cs  ListingProjects.cs  ListingProjectsDTO.cs  ListingProjects_ver2.cs  Location.cs  PortalUsers.cs
Properties/: launchSettings.json
Views/Home/: Edit.cshtml  EditDashboard.cshtml  EditListingJ.cshtml  Index.cshtml  InsertListings.cshtml  JumpToDashboard.cshtml  TestDashboard1.cshtml  _uploadImage.cshtml  package.json
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: dashboard.css  dashboardAsOf1712_24.css
wwwroot/js/: dashboard.js  fetcher.js  model.js  newPage.js  server.js  site.js  swiperExperiment.js
