<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApplication1-877638D4-6190-4693-A1EF-7FDCD3CB408F</UserSecretsId>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="HttpMultipartParser" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
        <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0"/>
        <PackageReference Include="System-Web-Helpers.dll" Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Remove="wwwroot\js\dashboard.js" />
      <Content Remove="Views\Home\EditDashboard.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Controllers\APIController.cs" />
      <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
      <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
      <Compile Remove="Data\Migrations\20240905212650_InitialCreate.cs" />
      <Compile Remove="Data\Migrations\20240905212650_InitialCreate.Designer.cs" />
      <Compile Remove="Data\Migrations\20240913183405_SecondCreate.cs" />
      <Compile Remove="Data\Migrations\20240913183405_SecondCreate.Designer.cs" />
      <Compile Remove="Data\Migrations\20240913184741_IdentityTables.cs" />
      <Compile Remove="Data\Migrations\20240913184741_IdentityTables.Designer.cs" />
      <Compile Remove="Data\Migrations\20240915172209_third.cs" />
      <Compile Remove="Data\Migrations\20240915172209_third.Designer.cs" />
      <Compile Remove="Data\Migrations\20240915173327_fourth.cs" />
      <Compile Remove="Data\Migrations\20240915173327_fourth.Designer.cs" />
      <Compile Remove="Data\Migrations\20240915174130_fifth.cs" />
      <Compile Remove="Data\Migrations\20240915174130_fifth.Designer.cs" />
      <Compile Remove="Data\Migrations\20240918195712_MigrationName.cs" />
      <Compile Remove="Data\Migrations\20240918195712_MigrationName.Designer.cs" />
      <Compile Remove="Data\Migrations\20240929055616_SeedDataMigration.cs" />
      <Compile Remove="Data\Migrations\20240929055616_SeedDataMigration.Designer.cs" />
      <Compile Remove="Data\Migrations\20240929061023_SeedDataMigration2.cs" />
      <Compile Remove="Data\Migrations\20240929061023_SeedDataMigration2.Designer.cs" />
      <Compile Remove="Data\Migrations\20241013230920_listingMigration.cs" />
      <Compile Remove="Data\Migrations\20241013230920_listingMigration.Designer.cs" />
      <Compile Remove="Data\Migrations\20241026234733_hiddenMoonExperiment.cs" />
      <Compile Remove="Data\Migrations\20241026234733_hiddenMoonExperiment.Designer.cs" />
      <Compile Remove="Data\Migrations\20241113223440_DTOCreateSecond.cs" />
      <Compile Remove="Data\Migrations\20241113223440_DTOCreateSecond.Designer.cs" />
      <Compile Remove="Data\Migrations\20241114162841_AddForeignKeyToListingProjectsDTO.cs" />
      <Compile Remove="Data\Migrations\20241114162841_AddForeignKeyToListingProjectsDTO.Designer.cs" />
      <Compile Remove="Data\Migrations\20241127214311_FixListingProjectsRelationship.cs" />
      <Compile Remove="Data\Migrations\20241127214311_FixListingProjectsRelationship.Designer.cs" />
      <Compile Remove="Data\Migrations\20241129213822_Normalisierung1.cs" />
      <Compile Remove="Data\Migrations\20241129213822_Normalisierung1.Designer.cs" />
      <Compile Remove="Data\Migrations\20241216212234_CodesFromBook.cs" />
      <Compile Remove="Data\Migrations\20241216212234_CodesFromBook.Designer.cs" />
      <Compile Remove="Data\Migrations\ApplicationDbContextModelSnapshot.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Data\Migrations\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
